Private/CSVForm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMPlusCSV"
        Title="OMPlus Bulk Import Parameters" Height="500" Width="600">
    <Grid>
        <GroupBox Header="Mandatory Properties"     HorizontalAlignment="Left" Height="80" Margin="5,10,0,0" VerticalAlignment="Top" Width="250">
            <CheckBox Content="PrinterName"         HorizontalAlignment="Left" Margin="5,10,0,0"  VerticalAlignment="Top" Width="200" IsChecked="true" IsEnabled="false"/>
            <CheckBox Content="Port"                HorizontalAlignment="Left" Margin="5,30,0,0"  VerticalAlignment="Top" Width="200" IsChecked="true" IsEnabled="false"/>
            <CheckBox Content="IPAddress"           HorizontalAlignment="Left" Margin="5,50,0,0"  VerticalAlignment="Top" Width="200" IsChecked="true" IsEnabled="false"/>
        </GroupBox>

        <CheckBox Content="DoNotValidate"           HorizontalAlignment="Left" Margin="5,70,0,0"  VerticalAlignment="Top" Width="200" IsChecked="true"/>
        <CheckBox Content="HasInternalWebServer"    HorizontalAlignment="Left" Margin="5,90,0,0"  VerticalAlignment="Top" Width="200" IsChecked="true"/>
        <CheckBox Content="CustomURL"               HorizontalAlignment="Left" Margin="5,110,0,0"  VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="ForceWebServer"          HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Width="200" IsChecked="true"/>
        <CheckBox Content="Comment"                 HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="Notes"                   HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="SupportNotes"            HorizontalAlignment="Left" Margin="5,190,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="PurgeTime"               HorizontalAlignment="Left" Margin="5,210,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="PageLimit"               HorizontalAlignment="Left" Margin="5,230,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="WriteTimeout"            HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top" Width="200"/>

        <CheckBox Content="TranslationTable"        HorizontalAlignment="Left" Margin="250,70,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="UserFilterPath"          HorizontalAlignment="Left" Margin="250,90,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="Filter2"                 HorizontalAlignment="Left" Margin="250,110,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="Filter3"                 HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="CPSMetering"             HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="Banner"                  HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="LFtoCRLF"                HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="CopyBreak"               HorizontalAlignment="Left" Margin="250,210,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="FileBreak"               HorizontalAlignment="Left" Margin="250,230,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Content="InsertMissingFF"         HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="200"/>
        <!--<Label Content="Label" HorizontalAlignment="Left" Margin="41,50,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
